SECRET = '300e78006268ee7a3c6fe643d5ae2bbd86b69193316ffa3673e61cf72dcca2bcd386fc0eafcbc923ebdfa4a2e52b63f4'
MONGODB_URI="mongodb://root:root_password@localhost:27017/" 
BASE_URL="http://localhost:3001"

EMAIL_VERIFICATION_SECRET="this-is-a-secret-value-with-at-least-32-characters"
EMAIL_FROM="gregmen18@gmail.com"
EMAIL_USER="gregmen18@gmail.com"
EMAIL_PASSWORD="lykqyjpowuzznheq"
EMAIL_HOST="smtp.gmail.com"


